# korit_12_springboot

cardatabase3/: build.gradle  settings.gradle
cardatabase3/src/main/java/com/example/cardatabase3/repository/: CarRepository.java  OwnerRepository.java
cardatabase3/src/main/java/korit12/cardatabase3/: AuthEntryPoint.java  AuthenticationFilter.java  Cardatabase3Application.java
cardatabase3/src/main/java/korit12/cardatabase3/config/: OpenApiConfig.java  SecurityConfig.java
cardatabase3/src/main/java/korit12/cardatabase3/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java
cardatabase3/src/main/java/korit12/cardatabase3/service/: JwtService.java  UserDetailsServiceImpl.java
cardatabase3/src/main/java/korit12/cardatabase3/web/: LoginController.java
cardatabase3/src/main/java/org/example/cardatabase3/: Cardatabase3Application.java
cardatabase3/src/main/java/org/example/cardatabase3/config/: OpenApiConfig.java  SecurityConfig.java
cardatabase3/src/main/java/org/example/cardatabase3/entity/: Car.java  Owner.java
cardatabase3/src/main/resources/: application.properties
cardatabase3/src/test/java/korit12/cardatabase3/: Cardatabase3ApplicationTests.java
cardatabase3/src/test/java/org/example/cardatabase3/: Cardatabase3ApplicationTests.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: TestdbApplication.java
demo/src/main/java/com/example/demo/controller/: CarController.java
demo/src/main/java/com/example/demo/domain/: Car.java  CarRepository.java  Owner.java  OwnerRepository.java
demo/src/main/resources/: application.properties
demo1/: build.gradle
learning_logs/: 20260220.md  20260224.md  20260225.md  20260226.md
springbootstudy/: build.gradle
todolist/demo/: build.gradle
todolist/demo/src/main/java/com/todolist/demo/: TodolistApplication.java
todolist/demo/src/main/java/com/todolist/demo/config/: OpenApiConfig.java
todolist/demo/src/main/java/com/todolist/demo/entity/: Todo.java  User.java
todolist/demo/src/main/java/com/todolist/demo/record/: AccountCredentials.java
todolist/demo/src/main/java/com/todolist/demo/repository/: TodoRepository.java  UserRepository.java
todolist/demo/src/main/java/com/todolist/demo/service/: UserDetailsServiceImpl.java
todolist/demo/src/main/resources/: application.properties
todolist2/src/main/java/com/todo/todolist/: TodolistApplication.java
todolist2/src/main/java/com/todo/todolist/controller/: TodoController.java
todolist2/src/main/java/com/todo/todolist/dto/: TodoRequest.java  TodoResponse.java
todolist2/src/main/java/com/todo/todolist/entity/: Todo.java  User.java
todolist2/src/main/java/com/todo/todolist/service/: TodoService.java
todolist2/src/main/resources/: application.properties
